<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>jra.co.jpリンクメーカー</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <script src="script.js"></script>
    <div>jra.co.jpリンクメーカー</div>
    <div><a href='javascript:(function(){document.querySelectorAll(&#39;*[onclick*="/JRADB/access"]&#39;).forEach(x=>{const insert = document.createElement("a");insert.innerText = "share it!";const localLink = x.onclick.toString().replace(/function onclick\(event\) \{\nreturn doAction\(&#39;(\/JRADB\/access[^&#39;]+)&#39;, &#39;([^&#39;]+)&#39;\);\n\}/,"$1,$2").split(",");const values = localLink.filter(x => encodeURIComponent);insert.href = "https://jra-link-maker.gitlab.io/jra.go.jp-link-maker/?path="+ values[0] +"&q="+ values[1];x.after(insert);});})();';>こちらのリンク</a></div>
  </body>
</html>